<html>
    <head>
        <title>October 5, 2024</title>
            <style>
            @font-face {
             font-family: 'Anthony';
             src: url(fonts/Anthony.woff2);
             src: url(fonts/Anthony.woff);
         }  
     .container{
         display: flex;
         align-items: flex-start;
         padding: 20px;
         justify-content: center;
     }
     .text{
         margin-left: 12px;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.6;
     }
     .header{
         background-color: black;
         color: white;
         font-family: Anthony;
         text-align: center;
     }
     body{
         background-color: black;
         color: white;
     }
     .flip-container {
                perspective: 1000px; /* Gives a 3D effect */
                width: 300px;
                height: 500px;
            }
            .flip-container .flip-inner {
                width: 100%;
                height: 100%;
                transition: transform 0.6s;
                transform-style: preserve-3d; /* Maintain 3D space for children */
            }
            .flip-container .flip-inner .flip-front,
            .flip-container .flip-inner .flip-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden; /* Hide the back side when flipped */
            }
            .flip-container .flip-inner .flip-front {
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url('receiptscans/WEEK6/oct5-outro.png');
                height: 500px; /* Default front image for container 1 */
            }
            .flip-container .flip-inner .flip-back {
                background-size: cover;
                background-position: center;
                background-image: url('photos/IMG_3708.JPG'); /* Hover image for container 1 */
                transform: rotateY(180deg); /* Initially hidden behind front */
            }
            .flip-container:hover .flip-inner {
                transform: rotateY(180deg); /* Flip the container */
            }
         </style>
    </head>
<body>
    <h1 class="header">October 5, 2024</h1>
<div class="container">
       <!-- First Flip Container -->
       <div class="flip-container">
        <div class="flip-inner">
            <!-- Front face (initial state) -->
            <div class="flip-front"></div>
            <!-- Back face (hover state) -->
            <div class="flip-back"></div>
        </div>
    </div>
    <div class="text">4:45pm: Bought my friend Megan a gift card for her birthday<br>Amount spent: $15<br>Total spent today: $15</div>
</div>
<div class="container">
<div class="text">8 pm: Took the subway to Megan's birthday party<br>Amount spent: $2.90<br>Total spent today: $17.90</r></div>
</div>
<div class="container">
    <div class="text">10 pm: Took the subway back home<br>Amount spent: $2.90<br>Total spent today: $20.80</div>
    </div>
</body>
</html>