<html>
    <head>
        <title>October 6, 2024</title>
            <style>
            @font-face {
             font-family: 'Anthony';
             src: url(fonts/Anthony.woff2);
             src: url(fonts/Anthony.woff);
         }  
     .container{
         display: flex;
         align-items: flex-start;
         padding: 20px;
         justify-content: center;
     }
     .text{
         margin-left: 12px;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.6;
     }
     .header{
         background-color: black;
         color: white;
         font-family: Anthony;
         text-align: center;
     }
     body{
         background-color: black;
         color: white;
     }
         </style>
    </head>
<body>
    <h1 class="header">October 6, 2024</h1>
<div class="container">
    <img src="receiptscans/WEEK6/oct6-tj.png" alt="traderjoes" width="200">
    <div class="text">11:55 am: Bought groceries at Trader Joes<br>Amount spent: $34.29<br>Total spent today: $34.29</div>
</div>
</body>
</html>