<html>
    <head>
        <title>November 6, 2024</title>
            <style>
            @font-face {
             font-family: 'Anthony';
             src: url(fonts/Anthony.woff2);
             src: url(fonts/Anthony.woff);
         }  
     .container{
         display: flex;
         align-items: flex-start;
         padding: 20px;
         justify-content: center;
     }
     .text{
         margin-left: 12px;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.6;
     }
     .header{
         background-color: black;
         color: white;
         font-family: Anthony;
         text-align: center;
     }
     body{
         background-color: black;
         color: white;
     }

         </style>
    </head>
<body>
    <h1 class="header">November 6, 2024</h1>
    <div class="container">
        <img src="receiptscans/WEEK11/nov6-traderjoes.png" alt="trader joes" width="300">
        <div class="text">12:15 pm: Bought groceries at Trader Joes<br>Amount spent: $26.86<br>Total spent today: $26.86</div>
    </div>
<div class="container">
    <img src="receiptscans/WEEK11/nov6-merco.png" alt="merci" width="300">
    <div class="text">8:01 pm: Went to Merci Market during class break<br>Amount spent: $13<br>Total spent today: $39.86</div>
</div>
</body>
</html>